{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0092C1B0 -il C:\\Users\\casey\\AppData\\Local\\Temp\\_CL_5b14d137ast -typedil -f EBO.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\EBO.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\casey\\repos\\farnight\\YoutubeOpenGL 7 - Going 3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\casey\\repos\\farnight\\YoutubeOpenGL 7 - Going 3D\\Libraries\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\casey\\repos\\farnight\\YoutubeOpenGL 7 - Going 3D\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\casey\\repos\\farnight\\YoutubeOpenGL 7 - Going 3D\\Include\\um -I C:\\Users\\casey\\repos\\farnight\\YoutubeOpenGL 7 - Going 3D\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/vbo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7a2bd1c7b258e3b5fd94d666c9a58d06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/vbo.h"
          },
          "hashes": {
            "md5": "b4849fc10de7561f626ffa5851d11629"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/libraries/include/glad/glad.h"
          },
          "hashes": {
            "md5": "7517f80139cf89898b8dfa448a129d85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "57f2c651c417a01f48c9a3a5bbee6b96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/vao.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "499f962af24d76fa243ba6cfc41e27e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/vao.h"
          },
          "hashes": {
            "md5": "1b1a1b150e5c64d160d3cb07e1172534"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2bcd5061c2830ca3a0a6cce2b5ae1270"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/texture.h"
          },
          "hashes": {
            "md5": "d836cedac0908967ea8f4ac0fc53640c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/libraries/include/stb/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1a53deed2902a674ddbb37f1907134a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/shaderclass.h"
          },
          "hashes": {
            "md5": "20483e020b78887a460aac8f910c8289"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/stb.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bd898309417581d20018dc6150fb6a33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/shaderclass.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "77ab190b2fa5c6b5f4a0c7c152bb2c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/ebo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bba3858020cb7f9fba0c8b7ec141974c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/casey/repos/farnight/youtubeopengl 7 - going 3d/ebo.h"
          },
          "hashes": {
            "md5": "9cde0932eb04c8249d73ec7605c9833a"
          }
        }
      ]
    }
  ]
}