'farnight.exe' (Win32): Loaded 'C:\Users\casey\repos\farnight\farnight\x64\Debug\farnight.exe'. Symbols loaded.
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0xc028 has exited with code 0 (0x0).
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\dinput8.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\XInput1_4.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'farnight.exe' (Win32): Unloaded 'C:\Windows\System32\kernel.appcore.dll'
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
'farnight.exe' (Win32): Unloaded 'C:\Windows\System32\AppXDeploymentClient.dll'
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvddsi.inf_amd64_4a0af2fda53ba82a\nvoglv64.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\wtsapi32.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\drvstore.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
The thread 0x3cac has exited with code 0 (0x0).
The thread 0xba5c has exited with code 0 (0x0).
The thread 0xadb4 has exited with code 0 (0x0).
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\nvspcap64.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\winsta.dll'. 
'farnight.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
